<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BdR-Kp-uhw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="G8y-yw-nUW">
            <objects>
                <viewController storyboardIdentifier="PageViewController" id="BdR-Kp-uhw" customClass="PageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5tn-cM-IQA"/>
                        <viewControllerLayoutGuide type="bottom" id="dhA-EF-Kv0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BfM-Ps-0Hb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agl-bC-FBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="356"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="firstViewController" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zbP-NO-P59"/>
                        <viewControllerLayoutGuide type="bottom" id="xo3-30-aWn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ud-ZC-Hse">
                                <rect key="frame" x="28" y="28" width="263" height="48"/>
                                <color key="backgroundColor" red="0.21773246629679679" green="0.32116243545365214" blue="0.78851659982174693" alpha="0.95999999999999996" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="3" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HWI-Nc-5EP">
                                <rect key="frame" x="0.0" y="74" width="320" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="FVm-mV-mdY"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="v5s-1p-ffa"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gE-oh-jR2">
                                <rect key="frame" x="38" y="28" width="199" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Who Represents You?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="d8M-po-Ocm"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search by address" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7NO-XO-FQf">
                                <rect key="frame" x="28" y="30" width="264" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgz-zJ-tBg">
                                <rect key="frame" x="98" y="445" width="206" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="pXg-lU-ydA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About &gt;&gt;&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DS-a3-MYA">
                                <rect key="frame" x="182" y="527" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="9jB-Nc-lZs"/>
                                    <constraint firstAttribute="height" constant="21" id="nIF-sU-bpa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZM-X4-PJ3">
                                <rect key="frame" x="247" y="28" width="40" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="xTs-Qk-7cV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Q">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QX3-gC-Mac"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7Ud-ZC-Hse" firstAttribute="centerY" secondItem="7NO-XO-FQf" secondAttribute="centerY" id="ChQ-Yr-7Qo"/>
                            <constraint firstItem="HWI-Nc-5EP" firstAttribute="centerX" secondItem="7NO-XO-FQf" secondAttribute="centerX" id="CsS-uF-AVL"/>
                            <constraint firstItem="1gE-oh-jR2" firstAttribute="top" secondItem="TZM-X4-PJ3" secondAttribute="top" id="FRr-1u-FUZ"/>
                            <constraint firstItem="6DS-a3-MYA" firstAttribute="top" secondItem="HWI-Nc-5EP" secondAttribute="bottom" id="NpI-uL-ZFo"/>
                            <constraint firstItem="7NO-XO-FQf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="12" id="S6E-8I-Yrn"/>
                            <constraint firstItem="1gE-oh-jR2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="22" id="VEW-sB-zts"/>
                            <constraint firstItem="1gE-oh-jR2" firstAttribute="bottom" secondItem="TZM-X4-PJ3" secondAttribute="bottom" id="Vqu-2n-cQT"/>
                            <constraint firstItem="6DS-a3-MYA" firstAttribute="top" secondItem="Vgz-zJ-tBg" secondAttribute="bottom" constant="2" id="WE4-Nt-cqY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TZM-X4-PJ3" secondAttribute="trailing" constant="17" id="XBH-Xf-gSo"/>
                            <constraint firstItem="HWI-Nc-5EP" firstAttribute="top" secondItem="TZM-X4-PJ3" secondAttribute="bottom" constant="17" id="Yay-wp-atN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Ud-ZC-Hse" secondAttribute="trailing" constant="13" id="ZFl-9I-Okc"/>
                            <constraint firstItem="1gE-oh-jR2" firstAttribute="top" secondItem="zbP-NO-P59" secondAttribute="bottom" constant="8" symbolic="YES" id="bua-VZ-NNl"/>
                            <constraint firstAttribute="trailing" secondItem="HWI-Nc-5EP" secondAttribute="trailing" id="dUu-pk-Gbu"/>
                            <constraint firstItem="6DS-a3-MYA" firstAttribute="trailing" secondItem="Vgz-zJ-tBg" secondAttribute="trailing" id="fNA-Uf-yco"/>
                            <constraint firstItem="7Ud-ZC-Hse" firstAttribute="bottom" secondItem="TZM-X4-PJ3" secondAttribute="bottom" id="gCd-dM-OqS"/>
                            <constraint firstItem="7NO-XO-FQf" firstAttribute="top" secondItem="zbP-NO-P59" secondAttribute="bottom" constant="10" id="hQV-27-KtV"/>
                            <constraint firstItem="Vgz-zJ-tBg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="82" id="lDY-5j-XUR"/>
                            <constraint firstItem="7Ud-ZC-Hse" firstAttribute="top" secondItem="1gE-oh-jR2" secondAttribute="top" id="lf7-5f-NOS"/>
                            <constraint firstItem="HWI-Nc-5EP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="lj0-CY-ogy"/>
                            <constraint firstItem="7NO-XO-FQf" firstAttribute="leading" secondItem="7Ud-ZC-Hse" secondAttribute="leading" id="mvD-J3-6Ws"/>
                            <constraint firstAttribute="bottom" secondItem="6DS-a3-MYA" secondAttribute="bottom" constant="20" symbolic="YES" id="oBx-XS-b2H"/>
                            <constraint firstItem="TZM-X4-PJ3" firstAttribute="leading" secondItem="1gE-oh-jR2" secondAttribute="trailing" constant="10" id="uZd-8A-6sW"/>
                            <constraint firstItem="6DS-a3-MYA" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="wvt-by-eiq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutLabel" destination="6DS-a3-MYA" id="eeE-d7-YWC"/>
                        <outlet property="blueView" destination="7Ud-ZC-Hse" id="Edv-Ek-9qP"/>
                        <outlet property="searchBar" destination="7NO-XO-FQf" id="FUR-Zp-WZc"/>
                        <outlet property="searchButton" destination="TZM-X4-PJ3" id="4za-d8-48o"/>
                        <outlet property="tableView" destination="HWI-Nc-5EP" id="MKQ-yN-bp9"/>
                        <outlet property="voicesLabel" destination="Vgz-zJ-tBg" id="EyP-U5-8Cc"/>
                        <outlet property="whoRepsButton" destination="1gE-oh-jR2" id="fs6-gu-cKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="356"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Omw-G0-Lf7">
            <objects>
                <viewController storyboardIdentifier="secondViewController" id="ZlH-9r-Y85" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xin-9S-GsV"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ui-q7-KG0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IUK-iQ-rmN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" editable="NO" text="Voices is a tool that helps make sure your Congressmen hear you" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIf-6z-0j8">
                                <rect key="frame" x="16" y="220" width="288" height="156"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.19215686274509805" green="0.27843137254901962" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What is Voices?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doW-2s-H6t">
                                <rect key="frame" x="16" y="157" width="288" height="55"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="40"/>
                                <color key="textColor" red="0.19607843137254902" green="0.27843137254901962" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGr-eq-Ntu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="356"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mP9-t5-MOS">
            <objects>
                <viewController storyboardIdentifier="thirdViewController" id="x5F-zk-kFb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iRw-Z3-Vv4"/>
                        <viewControllerLayoutGuide type="bottom" id="a6o-vy-N5T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EVd-iY-4RS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="But Congress only listens to rich lobbyists" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcK-vd-z8Y">
                                <rect key="frame" x="0.0" y="148" width="322" height="88"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.14509803921568629" green="0.19215686274509805" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cQd-pl-MDb">
                                <rect key="frame" x="40" y="244" width="240" height="222"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Not true! Did you know that on a single day in 2012, we generated more than 8 million phone calls to Congress to effectively kill legislation that would have "broken" the internet </string>
                                <color key="textColor" red="0.19215686274509805" green="0.27450980392156865" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaS-Hg-o8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="356"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4lT-X1-W21">
            <objects>
                <viewController storyboardIdentifier="fourthViewController" id="NLV-i5-WYK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SdQ-gD-kBo"/>
                        <viewControllerLayoutGuide type="bottom" id="6yT-Aj-Nla"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Slv-Fk-FjU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" text="Its easy! Checkout our example script:" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L8u-Oh-tGL">
                                <rect key="frame" x="40" y="248" width="240" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.14509803921568629" green="0.19215686274509805" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" text="&quot;Hello, my name is [your name] and I [support/oppose] [something you care about] and that I will be voting this November&quot;" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RhM-Q6-deL">
                                <rect key="frame" x="40" y="304" width="240" height="163"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.17254901960784313" green="0.21568627450980393" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OK, I'll talk to my Congressman! But what do I say?!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAV-qs-vgC">
                                <rect key="frame" x="16" y="136" width="288" height="104"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.10588235294117647" green="0.11372549019607843" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVI-nj-gJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="356"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
