<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BdR-Kp-uhw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="G8y-yw-nUW">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="BdR-Kp-uhw" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="arb-4F-VnE"/>
                        <viewControllerLayoutGuide type="bottom" id="CUs-US-EOc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BfM-Ps-0Hb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agl-bC-FBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="348"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="firstViewController" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t8L-Tt-pbN"/>
                        <viewControllerLayoutGuide type="bottom" id="5ek-2z-MMc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhP-Pp-C3D">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="sOj-hF-2xL"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgz-zJ-tBg">
                                <rect key="frame" x="98" y="345" width="206" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="kIs-Dj-RPb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="3" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HWI-Nc-5EP">
                                <rect key="frame" x="0.0" y="20" width="320" height="317"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="FVm-mV-mdY"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="v5s-1p-ffa"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About &gt;&gt;&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DS-a3-MYA">
                                <rect key="frame" x="182" y="427" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="61Z-If-15L"/>
                                    <constraint firstAttribute="height" constant="21" id="RvP-Qo-dah"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ksS-Ur-KOz">
                                <rect key="frame" x="0.0" y="560" width="320" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gE-oh-jR2">
                                <rect key="frame" x="4" y="505" width="312" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="7Mu-N5-oKB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="27"/>
                                <state key="normal" title="Who Represents You?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="d8M-po-Ocm"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ksS-Ur-KOz" firstAttribute="leading" secondItem="HWI-Nc-5EP" secondAttribute="leading" id="2AA-1G-EcN"/>
                            <constraint firstItem="5ek-2z-MMc" firstAttribute="top" secondItem="1gE-oh-jR2" secondAttribute="bottom" constant="8" symbolic="YES" id="620-M5-cFh"/>
                            <constraint firstItem="ksS-Ur-KOz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="DlE-Rx-HvA"/>
                            <constraint firstItem="GhP-Pp-C3D" firstAttribute="leading" secondItem="HWI-Nc-5EP" secondAttribute="leading" id="DrA-A6-WLK"/>
                            <constraint firstItem="Vgz-zJ-tBg" firstAttribute="trailing" secondItem="6DS-a3-MYA" secondAttribute="trailing" id="EcA-jT-oUP"/>
                            <constraint firstItem="5ek-2z-MMc" firstAttribute="top" secondItem="ksS-Ur-KOz" secondAttribute="bottom" constant="6" id="Hic-dc-33I"/>
                            <constraint firstItem="ksS-Ur-KOz" firstAttribute="trailing" secondItem="HWI-Nc-5EP" secondAttribute="trailing" id="KXa-l0-qAr"/>
                            <constraint firstItem="GhP-Pp-C3D" firstAttribute="trailing" secondItem="HWI-Nc-5EP" secondAttribute="trailing" id="LEv-xn-3Qt"/>
                            <constraint firstItem="1gE-oh-jR2" firstAttribute="centerX" secondItem="ksS-Ur-KOz" secondAttribute="centerX" id="N8m-at-q8b"/>
                            <constraint firstItem="HWI-Nc-5EP" firstAttribute="top" secondItem="t8L-Tt-pbN" secondAttribute="bottom" id="NAj-bZ-oV4"/>
                            <constraint firstItem="6DS-a3-MYA" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="R6h-Xg-lS8"/>
                            <constraint firstItem="1gE-oh-jR2" firstAttribute="top" secondItem="6DS-a3-MYA" secondAttribute="bottom" constant="57" id="bc8-yi-QHm"/>
                            <constraint firstItem="1gE-oh-jR2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-12" id="cTl-xM-7aR"/>
                            <constraint firstItem="Vgz-zJ-tBg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="82" id="chd-ZZ-8j5"/>
                            <constraint firstAttribute="trailing" secondItem="ksS-Ur-KOz" secondAttribute="trailing" id="fEG-S9-95d"/>
                            <constraint firstItem="GhP-Pp-C3D" firstAttribute="top" secondItem="HWI-Nc-5EP" secondAttribute="top" id="hBC-i2-Qcu"/>
                            <constraint firstItem="Vgz-zJ-tBg" firstAttribute="top" secondItem="HWI-Nc-5EP" secondAttribute="bottom" constant="8" symbolic="YES" id="m82-VL-VcY"/>
                            <constraint firstItem="6DS-a3-MYA" firstAttribute="top" secondItem="Vgz-zJ-tBg" secondAttribute="bottom" constant="2" id="oM9-eG-7IX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutLabel" destination="6DS-a3-MYA" id="eeE-d7-YWC"/>
                        <outlet property="buttonLable" destination="1gE-oh-jR2" id="ERu-3B-bpL"/>
                        <outlet property="navigationBar" destination="GhP-Pp-C3D" id="6sX-HZ-Azp"/>
                        <outlet property="progressView" destination="ksS-Ur-KOz" id="nvk-wj-9k5"/>
                        <outlet property="tableView" destination="HWI-Nc-5EP" id="MKQ-yN-bp9"/>
                        <outlet property="voicesLabel" destination="Vgz-zJ-tBg" id="EyP-U5-8Cc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="342"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Omw-G0-Lf7">
            <objects>
                <viewController storyboardIdentifier="secondViewController" id="ZlH-9r-Y85" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xry-8v-bE4"/>
                        <viewControllerLayoutGuide type="bottom" id="wMO-2S-aXl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IUK-iQ-rmN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZm-nh-mZ1">
                                <rect key="frame" x="16" y="20" width="199" height="79"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="70"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="aboutTitle" destination="uZm-nh-mZ1" id="4si-7h-ey0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGr-eq-Ntu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="342"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
